.block{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  margin: 0;
  border-top: 1px solid #e9e9e9;
}

.list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

.form{
    font-size: 16px;
}
.flyer {
  width: 60%;
}

.sf {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #2196f3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.sep{
  margin: 6px;
  border: 1px solid #e9e9e9;
  justify-content: center;
}

.flyers{
  max-width: 30%;
  max-height: 700px;
}